********************************************************************

EDINA DIGIMAP:

DIGITAL DATA SUPPLY

********************************************************************


This data is distributed under licence by:

    EDINA
    University of Edinburgh
    https://edina.ac.uk

    Tel:    0131 650 3302
    Fax:    0131 650 3308
    Email:  digimap@ed.ac.uk
		


---------------------------------------------------------

CONTENTS

You will have received the data files listed below, each product and area has
its own folder. Note that each data folder contains a conditions.txt file
which states the conditions for use of the data within. These conditions can
vary between different data products.



-------------------------------------------------------------------------------
Folder:           terrain-5-dtm_4835490
Extent:           400000.0, 800000.0 - 500000.0, 900000.0
Date Ordered:     13 December 2022 at 16:47:56
Product:          OS Terrain 5
Version:          October 2022
Format:           ASC
Theme:            N/A
Area:             23 tiles
Tiles:
 
Tile Name:        nk02ne
Extent:           405000.0, 825000.0 - 410000.0, 830000.0
Last Amended:     12 November 2021
  
Tile Name:        nk02nw
Extent:           400000.0, 825000.0 - 405000.0, 830000.0
Last Amended:     12 November 2021
  
Tile Name:        nk02sw
Extent:           400000.0, 820000.0 - 405000.0, 825000.0
Last Amended:     12 November 2021
  
Tile Name:        nk03ne
Extent:           405000.0, 835000.0 - 410000.0, 840000.0
Last Amended:     12 November 2021
  
Tile Name:        nk03nw
Extent:           400000.0, 835000.0 - 405000.0, 840000.0
Last Amended:     12 November 2021
  
Tile Name:        nk03se
Extent:           405000.0, 830000.0 - 410000.0, 835000.0
Last Amended:     12 November 2021
  
Tile Name:        nk03sw
Extent:           400000.0, 830000.0 - 405000.0, 835000.0
Last Amended:     12 November 2021
  
Tile Name:        nk04ne
Extent:           405000.0, 845000.0 - 410000.0, 850000.0
Last Amended:     12 November 2021
  
Tile Name:        nk04nw
Extent:           400000.0, 845000.0 - 405000.0, 850000.0
Last Amended:     12 November 2021
  
Tile Name:        nk04se
Extent:           405000.0, 840000.0 - 410000.0, 845000.0
Last Amended:     12 November 2021
  
Tile Name:        nk04sw
Extent:           400000.0, 840000.0 - 405000.0, 845000.0
Last Amended:     12 November 2021
  
Tile Name:        nk05ne
Extent:           405000.0, 855000.0 - 410000.0, 860000.0
Last Amended:     24 May 2021
  
Tile Name:        nk05nw
Extent:           400000.0, 855000.0 - 405000.0, 860000.0
Last Amended:     24 May 2021
  
Tile Name:        nk05se
Extent:           405000.0, 850000.0 - 410000.0, 855000.0
Last Amended:     12 November 2021
  
Tile Name:        nk05sw
Extent:           400000.0, 850000.0 - 405000.0, 855000.0
Last Amended:     12 November 2021
  
Tile Name:        nk06nw
Extent:           400000.0, 865000.0 - 405000.0, 870000.0
Last Amended:     24 May 2021
  
Tile Name:        nk06se
Extent:           405000.0, 860000.0 - 410000.0, 865000.0
Last Amended:     24 May 2021
  
Tile Name:        nk06sw
Extent:           400000.0, 860000.0 - 405000.0, 865000.0
Last Amended:     24 May 2021
  
Tile Name:        nk13nw
Extent:           410000.0, 835000.0 - 415000.0, 840000.0
Last Amended:     12 November 2021
  
Tile Name:        nk14nw
Extent:           410000.0, 845000.0 - 415000.0, 850000.0
Last Amended:     12 November 2021
  
Tile Name:        nk14sw
Extent:           410000.0, 840000.0 - 415000.0, 845000.0
Last Amended:     12 November 2021
  
Tile Name:        nk15nw
Extent:           410000.0, 855000.0 - 415000.0, 860000.0
Last Amended:     24 May 2021
  
Tile Name:        nk15sw
Extent:           410000.0, 850000.0 - 415000.0, 855000.0
Last Amended:     12 November 2021
     